{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=127.0.0.1;port=3308;database=userapp;user=userapp;password=userapp_pw",
    "Redis": "127.0.0.1:6380"
  },
  "Jwt": {
    "Key":  "b7f2c1d9a3f84e2a91c5d6e8f1234567",
    "Issuer": "UserApp",
    "Audience": "UserAppClient"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mint12696@gmail.com",
    "Password": "bjnfzufotnptatkj",
    "FromEmail": "mint12696@gmail.com",
    "FromName": "UserApp"
  }
}
